---

- name: (Web Servers) install secure-tunnel systemd service
  template:
    src: "roles/web/templates/systemd-secure-tunnel@.service.j2"
    dest: "/etc/systemd/system/secure-tunnel@.service"
    backup: yes
    force: yes
    mode: 0644
    owner: root
    group: root
  register: install_secure_tunnel_service

- name: (Web Servers) reload systemd daemon
  command: systemctl daemon-reload
  when: install_secure_tunnel_service.changed
